parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: pidatask
    database_user: pidatask
    database_password: pidatask
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: 7dd82652727245bbd36817889f2e6273
    database_path: null
