pidatask_main_homepage:
    pattern:  /
    defaults: { _controller: PidataskMainBundle:Default:index }

pidatask_main_task:
    type:     rest
    resource: Pidatask\MainBundle\Controller\TaskController
